forensic-fibers = fibras {LOC($material)}
forensic-fibers-colored = fibras {LOC($color)} {LOC($material)}

fibers-insulative = isolantes
fibers-insulative-frayed = isolantes desfiadas
fibers-synthetic = sintéticas
fibers-leather = de couro
fibers-durathread = de fio durável
fibers-latex = de látex
fibers-nitrile = de nitrilo
fibers-nanomachines = isolantes misteriosas
fibers-chameleon = misteriosas
fibers-rubber = de borracha
fibers-kinetic = cinéticas

fibers-purple = roxas
fibers-red = vermelhas
fibers-black = pretas
fibers-blue = azuis
fibers-teal = azul-petróleo
fibers-brown = marrons
fibers-light-brown = marrom-claras
fibers-grey = cinza
fibers-green = verdes
fibers-orange = laranja
fibers-white = brancas
fibers-yellow = amarelas
fibers-regal-blue = azul-royal
fibers-olive = verde-oliva
fibers-gold = douradas
fibers-maroon = bordô
fibers-pink = rosa
fibers-silver = prateadas
