## Estruturas

ent-RevForge = forja industrial
    .desc = Uma máquina improvisada capaz de produzir todo tipo de componente útil (e perigoso).
ent-RevPrintingPress = prensa de impressão
    .desc = Uma prensa para produzir mídia em massa, ou no seu caso, propaganda contra a NT.
ent-RevPrinter = impressora 3D
    .desc = Imprime bonequinhos fofos ou peças de arma, sem meio termo. Essa aqui imprime tanto metal quanto plástico.
ent-RevRadioBench = oficina de telecomunicações
    .desc = Um aparelho para invadir sinais próximos. Permite fabricar radiochips, torretas e algumas melhorias para outras máquinas.
ent-RevMicroelectronicsAssembler = montadora de microeletrônicos
    .desc = Permite criar tecnologia ilegal útil para a revolução.
ent-RevUniformPrinter = impressora de uniformes militares
    .desc = Fabrica roupas blindadas para as tropas.
ent-RevBulletPress = prensa de munição
    .desc = Fabrica munição prensando o projétil no estojo. Essa é automática.
ent-RevTelesphere = telesfera
    .desc = Um aparelho experimental que usa plasma para roubar materiais de naves de comércio que passam por perto. Também serve como silo de materiais da revolução.
ent-RevTechAnalyzer = analisador de tecnologia
    .desc = Escaneia tecnologia da NT e gera discos de tecnologia para a montadora de microeletrônicos.
ent-RevPlasmaFoundry = fundição de plasma
    .desc = Uma fundição avançada movida a plasma. Derrete metais muito rápido e produz componentes avançados.
ent-RevMedFab = medifab escondido
    .desc = Um fabricador escondido sob o piso que produz equipamento médico.
ent-RevPowerArmorStand = suporte de armadura P.O.W.A.R
    .desc = Um suporte para exibir armaduras P.O.W.A.R.
ent-RevUnfinishedMachine = geringonça de aço
    .desc = Uma massa enorme de aço trabalhada em algum tipo de máquina. Só um louco sabe o que isso vai virar!
ent-RevUnfinishedTurret = base de torreta
    .desc = Um pedaço de aço montado num tripé. Não assusta muito.
ent-RevUnfinishedTurretBarrel = base de torreta
    .desc = Uma torreta antipessoal caseira. Ainda falta trabalho, mas não fique na frente do cano.
    .suffix = Cano
ent-WeaponTurretRevolutionaryPistol = torreta de pistola improvisada
    .desc = Atira em qualquer coisa sem o sinal de IFF certo. Só comporta dez balas, carregadas na mão. Cuidado com isso.
    .suffix = Vazia
ent-WeaponTurretRevolutionaryPistolFull = torreta de pistola improvisada
    .desc = { ent-WeaponTurretRevolutionaryPistol.desc }
ent-WeaponTurretRevolutionarySMG = torreta de submetralhadora improvisada
    .desc = Atira em qualquer coisa sem o sinal de IFF certo. Essa usa carregador, mas erra muito.
    .suffix = Vazia
ent-WeaponTurretRevolutionarySMGFull = torreta de submetralhadora improvisada
    .desc = { ent-WeaponTurretRevolutionarySMG.desc }
    .suffix = Cheia
ent-AirlockRevolutionary = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Revolucionária, Trancada
ent-DoorElectronicsRevolutionary = eletrônica de porta
    .desc = Uma placa eletrônica usada em portas e eclusas.
    .suffix = Revolucionária, Trancada

## Componentes e peças

ent-RevGear = engrenagem
    .desc = Uma engrenagem, usada em vários aparelhos.
ent-RevBolt = monte de parafusos
    .desc = Alguns parafusos, usados em vários aparelhos.
ent-RevNut = monte de porcas
    .desc = Algumas porcas, usadas em vários aparelhos.
ent-RevGunParts = peças de arma
    .desc = Um montinho de peças de arma. Sozinhas não servem pra nada, mas você tem planos pra elas.
ent-RevEngineParts = peças de motor
    .desc = Um monte de peças de motor. Sozinhas não servem pra nada, mas você tem planos pra elas.
ent-RevBallBearings = rolamentos de esferas
    .desc = Um punhado de bolinhas de metal.
ent-RevTurretElectronics = placa de circuito de torreta revolucionária
    .desc = Usada para montar torretas. Elas atiram em qualquer um sem crachá de IFF, então tome cuidado.
ent-RevUnfinishedComponent = pedaço de aço
    .desc = Um pedaço disforme de aço, claramente sendo trabalhado em alguma coisa.
ent-RevUnfinishedGun = pedaço de aço retorcido
    .desc = Uma chapa de aço dobrada no formato grosseiro de uma arma. Ainda falta muito pra conseguir atirar.
ent-RevArmorPlate = placa de blindagem
    .desc = Uma placa para colete à prova de balas ou botas com biqueira de aço.
ent-RevReflectivePlate = placa refletiva
    .desc = Uma placa para colete resistente a laser.
ent-RevEmptyVest = colete vazio
    .desc = Um colete vazio que ainda precisa das placas. Coloque placas de blindagem para terminar.
ent-RevGasFilter = filtro de gás
    .desc = Usado para fazer máscaras de gás. Use plástico para terminar.
ent-RevHelmetLiner = forro de capacete
    .desc = Usado para fazer capacetes. Coloque plastiaço para terminar.
ent-RevRocketFrame = estrutura de foguete
    .desc = A estrutura de um foguete.
ent-RevUnfinishedRocket = foguete inacabado
    .desc = Um foguete ainda não terminado.
ent-RevUnfinishedFuelTank = tanque de combustível inacabado
    .desc = Um tanque de combustível de lança-chamas ainda não terminado.
ent-RevSwordBlade = lâmina de espada inacabada
    .desc = Uma espada inacabada, use um pouco de madeira para terminar.
ent-RevKnifeBlade = lâmina de faca inacabada
    .desc = Uma faca inacabada, use um pouco de madeira para terminar.
ent-RevMaceHead = peças de maça inacabadas
    .desc = Uma maça inacabada, use um pouco de madeira para terminar.
ent-RevMaulHead = peças de marreta inacabadas
    .desc = Uma marreta inacabada, use um pouco de madeira para terminar.
ent-RevKunaiHead = peças de kunai inacabadas
    .desc = Uma kunai inacabada, use um pouco de madeira para terminar.
ent-RevPitchforkHead = forcado inacabado
    .desc = Um forcado inacabado, use um pouco de madeira para terminar.
ent-RevTorchHead = tocha de combate inacabada
    .desc = Uma tocha de combate inacabada, use um pouco de madeira para terminar.
ent-MaterialGunpowder30 = pólvora
    .desc = Um composto explosivo.
    .suffix = Cheio

## Armas

ent-RevMace = maça forjada
    .desc = Uma maça robusta que atordoa os inimigos. Tira o fôlego do alvo e faz ele ter dificuldade pra falar.
ent-RevSword = espada forjada
    .desc = Uma espada de duas mãos que causa muito dano.
ent-RevKnife = faca forjada
    .desc = Uma faquinha forjada. Dá pra esconder, passar veneno na lâmina e usar junto com um escudo.
ent-RevMaul = marreta forjada
    .desc = Uma marreta robusta feita pra atravessar armadura. Definitivamente não é uma opção não letal.
ent-RevKunai = kunai forjada
    .desc = Uma pá que os weebs vivem arremessando. Faz muita coisa se você souber usar. O cabo vermelho afasta demônios.
ent-RevPitchfork = forcado forjado
    .desc = Um forcado grande. Pode ser arremessado e tem alcance maior no corpo a corpo.
ent-RevTorch = tocha de combate
    .desc = Uma tocha reforçada com uma ponta de aço. Põe fogo nos inimigos ao acertar.
ent-Caltrops = estrepes
    .desc = Uma arma feita para ser deixada no chão como armadilha. Pode ser arremessada e fica presa onde cair.
ent-GrenadeShrapnelRev = bomba de estilhaços improvisada
    .desc = Solta uma chuva mortal de estilhaços que causa sangramento grave.
ent-WeaponLauncherRPG2 = RPG-2
    .desc = Um lança-foguetes antigo da velha Terra.
ent-CartridgeRocketRPG2HE = granada propelida por foguete de alto explosivo
    .desc = Uma ogiva para o RPG-2. Essa é de alto explosivo e espalha estilhaços pra todo lado.
ent-CartridgeRocketRPG2AP = granada propelida por foguete perfurante
    .desc = Uma ogiva para o RPG-2. Essa é perfurante e boa contra mechas, borgs e estruturas. Precisa de um acerto direto pra funcionar.
ent-CartridgeTurret = cartucho (.22 curto)
    .desc = Uma munição fraca e com pouco poder de parada, geralmente produzida em massa por comunistas e outros idiotas.
ent-BaseMagazineTurretEmpty = carregador (.22 curto)
    .desc = Carregador de 60 balas de baixo calibre, muito usado em torretas antipessoais.
    .suffix = Vazio
ent-BaseMagazineTurretHeavyEmpty = carregador de tambor (.22 curto)
    .desc = Carregador de tambor de 240 balas de baixo calibre, muito usado por comunistas e outros idiotas.
    .suffix = Vazio
ent-FuelTankFlamethrower = tanque de combustível de lança-chamas
    .desc = Um tanque de combustível para o lança-chamas. Vem cheio de napalm, que gruda no seu cadáver recém carbonizado enquanto queima.

## Roupas

ent-ClothingBackpackRev = mochila MOLLE
    .desc = Uma mochila feita para combate, que já passou por muitas guerras em muitos lugares.
ent-ClothingBackpackFlamethrower = tanque de costas de lança-chamas
    .desc = Aceita tanques de combustível próprios para abastecer um lança-chamas.
ent-ClothingBeltRevWebbing = colete de carga
    .desc = Ideal para guardar de munição a armas e o essencial para o combate.
ent-ClothingEyesRevolutionaryVisor = visor revolucionário
    .desc = Protege contra flashes e mostra quem está marcado como procurado.
ent-ClothingHeadBandRev = bandana verde escura
    .desc = Para esconder sua identidade ou cobrir o cabelo.
    .suffix = Faixa
ent-ClothingMaskBandRev = bandana verde escura
    .desc = Para esconder sua identidade ou cobrir o cabelo.
ent-ClothingHeadHelmetRev = capacete
    .desc = Um capacete de combate muito usado pelos revolucionários. É resistente e leve.
ent-ClothingHelmetRevFlame = capacete de lança-chamista
    .desc = Um capacete pesado que protege completamente contra o fogo.
ent-ClothingMaskGasRev = máscara de gás
    .desc = Uma máscara de gás confiável de estilo militar.
ent-ClothingOuterArmorRev = placa peitoral
    .desc = Armadura feita às pressas para o povo.
ent-ClothingOuterArmorRevFlame = armadura de lança-chamista
    .desc = Uma armadura pesada que protege completamente contra o fogo.
ent-ClothingOuterVestReflectRev = colete refletivo
    .desc = Um colete blindado com proteção avançada contra armas de energia.
ent-ClothingOuterVestWebRev = colete tático
    .desc = Um colete blindado de alta qualidade feito de material sintético rígido. É surpreendentemente flexível e leve, apesar das placas de blindagem pesadas.
ent-ClothingShoesBootsRev = botas de trabalho
    .desc = Botas de trabalho resistentes que ajudam a manter o equilíbrio, levantar do chão e continuar marchando mesmo ferido. Dá pra reforçar com uma placa de blindagem.
ent-ClothingShoesBootsRevSteel = botas de trabalho com biqueira de aço
    .desc = Botas de trabalho modificadas para andar em cima de estrepes sem se machucar.
ent-ClothingUniformJumpsuitMilitaryTurtleneckRev = macacão militar
    .desc = Um macacão resistente e protetor.
ent-ClothingHeadsetRevolutionary = fone revolucionário
    .desc = Um intercomunicador modular que vai na cabeça. Aceita chaves de criptografia e protege contra granadas de luz.
ent-ClothingRevolutionaryIFF = cartão de IFF revolucionário
    .desc = Mostra para as torretas construídas que você é amigo.

## Equipamentos

ent-RevPropaganda = panfleto de propaganda
    .desc = Um panfleto de propaganda revolucionária. Perde a graça depois de lido uma vez, então você vai precisar de vários.
ent-RevPropagandaAdvanced = panfleto de propaganda avançado
    .desc = Esse panfleto está cheio da consciência de classe mais potente que você conseguiu escrever. Converte na hora.
ent-RevHandcuffs = grilhões
    .desc = Usados para prender criminosos e outros idiotas.
ent-RevToolkit = kit de ferramentas revolucionário
    .desc = O kit de ferramentas de todo aspirante a revolucionário. Tem quase todas as ferramentas que você vai precisar pra fazer a revolução avançar.
ent-RevIDCard = cartão de acesso revolucionário
    .desc = Um cartão necessário para acessar várias áreas da estação.
ent-RevDoorFlatpack = kit de eclusa revolucionária
    .desc = Um kit para montar uma porta trancada para cartões de acesso revolucionários.
ent-RevRadioJammer = bloqueador de rádio revolucionário
    .desc = Quando ligado, atrapalha toda comunicação de rádio que sai por perto e os sensores dos trajes.
ent-EncryptionKeyRev = chave de criptografia revolucionária
    .desc = Uma chave de criptografia usada por grupos revolucionários clandestinos.
ent-RadioImplantHeadrev = implante de rádio do Chefe Revolucionário
    .desc = Esse implante dá acesso ao canal dos revolucionários e ao canal exclusivo dos Chefes Revolucionários.
ent-RevCircuitBoard = placa de leis (Revolucionária)
    .desc = Uma placa eletrônica com o conjunto de leis revolucionário.
ent-PinpointerCommand = rastreador de comando
    .desc = Um rastreador de mão que aponta para o membro do Comando mais próximo.
ent-RevolutionaryManifesto = manifesto revolucionário
    .desc = Um manifesto escrito por um autoproclamado líder revolucionário. Muito crítico à Nanotrasen.
ent-RevFlash = flash
    .desc = Uma lâmpada ultrabrilhante com gatilho que deixa a vítima tonta e sem enxergar por um momento. Inútil depois de queimada. Essa parece ter sido adulterada.
    .suffix = Revolucionário, NÃO MAPEAR
ent-Megaphone = megafone
    .desc = Testando!
ent-BlueprintRevMelees = molde de melhorias corpo a corpo
    .desc = Um molde para novas armas corpo a corpo. Pode ser colocado numa forja industrial.
ent-RevDropPodMelees = sinalizador de desembarque (molde de melhorias corpo a corpo)
    .desc = Invade uma cápsula de carga próxima com os itens necessários e desvia ela para a sua posição.
ent-RevDropPodTraps = sinalizador de desembarque (molde de estrepes)
    .desc = { ent-RevDropPodMelees.desc }
ent-SpawnPodRevMelees = cápsula de melhorias corpo a corpo
    .desc = Uma cápsula de carga desviada pela revolução.
ent-SpawnPodRevTraps = cápsula de estrepes
    .desc = { ent-SpawnPodRevMelees.desc }
ent-DataChipAIBoard = chip de dados [Placa de Controle da IA]
    .desc = Um chip de dados. Pode ser colocado numa montadora de microeletrônicos para criar tecnologia nova e útil.
ent-DataChipFakeMindshield = chip de dados [Mindshield Falso]
    .desc = { ent-DataChipAIBoard.desc }
ent-DataChipReflectivePlate = chip de dados [Placa Refletiva]
    .desc = { ent-DataChipAIBoard.desc }
ent-DataChipShieldRipper = chip de dados [Estripador de Mindshield]
    .desc = { ent-DataChipAIBoard.desc }
ent-PosterContrabandRevolt = Revolta
    .desc = Propaganda revolucionária fabricada pelo Sindicato.

## P.O.W.A.R e mechas

ent-PowerArmorFrame = estrutura de armadura P.O.W.A.R
    .desc = Precise Orbital WAR, armor
ent-T45PowerArmor = armadura P.O.W.A.R T-45
    .desc = Precise Orbital Worn Armor (for) Revolutionaries
ent-T45Helmet = capacete T-45
    .desc = Uma peça da armadura P.O.W.A.R T-45.
ent-T45Chest = peitoral T-45
    .desc = { ent-T45Helmet.desc }
ent-T45ArmL = braço esquerdo T-45
    .desc = { ent-T45Helmet.desc }
ent-T45ArmR = braço direito T-45
    .desc = { ent-T45Helmet.desc }
ent-T45LegL = perna esquerda T-45
    .desc = { ent-T45Helmet.desc }
ent-T45LegR = perna direita T-45
    .desc = { ent-T45Helmet.desc }
ent-FusionCore = núcleo de fusão
    .desc = Um núcleo de fusão. Funciona como uma bateria de capacidade altíssima, mas costuma ser usado para alimentar armaduras P.O.W.A.R.
    .suffix = Cheio
ent-Killdozer = killdozer
    .desc = Ah não.
ent-UnfinishedKilldozer = monte de peças de metal
    .desc = Isso dá um mau pressentimento.

## Bonequinhos

ent-SmilingBanana = cara de banana sorridente
    .desc = Eu te amo, meu amigo sorridente.
ent-SmilingBean = carinha sorridente
    .desc = { ent-SmilingBanana.desc }
ent-SmilingBoss = velhinho sorridente
    .desc = { ent-SmilingBanana.desc }
ent-SmilingFrog = cara verde sorridente
    .desc = O olho dele queima com um ódio ardente.
ent-SmilingRedGuy = cara vermelho sorridente
    .desc = { ent-SmilingBanana.desc }
ent-SmilingTylenol = tylenol sorridente
    .desc = { ent-SmilingBanana.desc }

## Forças soviéticas

ent-MobCombatMech = mecha de combate soviético
    .desc = Um mecha improvisado construído por desertores da USSP com sucata e tecnologia roubada. Apesar da aparência precária, seus sistemas militares lhe garantem desempenho superior ao de um Gygax padrão. Dispara munições incendiárias.
ent-MobCombatMechRev = { ent-MobCombatMech }
    .desc = { ent-MobCombatMech.desc }
    .suffix = Rev
ent-MobSovietSargentFamasRev = sargento
    .desc = Um sargento das forças soviéticas.
    .suffix = Rev
ent-MobSovietSargentSawnRev = sargento
    .desc = { ent-MobSovietSargentFamasRev.desc }
    .suffix = Rev
ent-MobSovietTenentAkRev = tenente
    .desc = Um tenente das forças soviéticas.
    .suffix = Rev
ent-SpawnPodSovietMech = cápsula do mecha soviético
    .desc = Uma cápsula de desembarque com reforços soviéticos.
ent-SpawnPodSovietSargentFamas = cápsula do sargento soviético
    .desc = { ent-SpawnPodSovietMech.desc }
ent-SpawnPodSovietSargentKammerer = cápsula do sargento soviético
    .desc = { ent-SpawnPodSovietMech.desc }
ent-SpawnPodSovietTenentAk = cápsula do tenente soviético
    .desc = { ent-SpawnPodSovietMech.desc }
