objective-condition-gain-medal-title = Receba uma medalha.
objective-condition-gain-medal-title-no-owner = Receba uma medalha.
objective-condition-gain-medal-description = Você quer receber uma medalha de honra por seus serviços. Essa medalha deve ser obtida de forma justa, afinal, um prêmio roubado não é um prêmio de verdade.
objective-condition-interact-with-crew-title = Interaja com {$targetName}, {CAPITALIZE($job)} .
objective-condition-favor-crew-title = Mostre seu agradecimento a {$targetName}, {CAPITALIZE($job)} .
objective-issuer-personal = Pessoal
objective-condition-gain-medal-title = Receba uma medalha.
objective-condition-protect-renault-title = Proteja Renault.
objective-condition-protect-renault-title-alive-no-owner = Proteja Renault.
objective-condition-protect-animal-renault-description = Renault é SUA raposa, e você não vai permitir NADA acontecer com ela! Leve ela de volta pra central com você.
objective-condition-protect-ian-title = Proteja Ian.
objective-condition-protect-ian-title-alive-no-owner = Proteja Ian.
objective-condition-protect-animal-ian-description = Ian é a coisa mais fofa e adorável do mundo e deve ser protegido a todo custo. Leve eles de volta pra central com você.
objective-condition-protect-shiva-title = Proteja Shiva.
objective-condition-protect-shiva-title-alive-no-owner = Proteja Shiva.
objective-condition-protect-animal-shiva-description = Ela pode ser um pouco agressiva as vezes, mas isso é apenas por causa que ela não conheceu eles bem ainda! Leve ela de volta para a central com você.
objective-condition-protect-nuke-disk-title = Proteja o disco de autenticação nuclear.
objective-condition-protect-nuke-disk-title-alive-no-owner = Proteja o disco de autenticação nuclear.
objective-condition-protect-nuke-disk-description = Se você perder isso, não tem como saber o que vai acontecer.
objective-condition-protect-lawbringer-title = Mantenha a Lawbringer segura.
objective-condition-protect-lawbringer-title-alive-no-owner = Mantenha a Lawbringer segura.
objective-condition-protect-lawbringer-description = A Lawbringer é uma arma poderosa, a sua arma. Não permita que ninguém a roube de você, e leve ela de volta para a central com você.
objective-condition-protect-gemini-title = Mantenha o projetor Gemini seguro.
objective-condition-protect-gemini-title-no-owner = Mantenha o projetor Gemini seguro.
objective-condition-protect-gemini-description = O Gemini é um item extremamente valioso, e o sindicato com certeza quer colocar as mãos nele. Não permita que ninguém o roube de você, e leve ele de volta para a central com você.
