heretic-ritual-ingredient-glass-sheet = chapa de vidro
heretic-ritual-ingredient-eyes = olhos
heretic-ritual-ingredient-paper = papel
heretic-ritual-ingredient-pen = caneta
heretic-ritual-ingredient-heart = coração
heretic-ritual-ingredient-organ = órgão ou parte do corpo de carne
heretic-ritual-ingredient-book = livro
heretic-ritual-ingredient-chair = cadeira
heretic-ritual-ingredient-knife = faca
heretic-ritual-ingredient-matchstick = fósforo
heretic-ritual-ingredient-mask = máscara
heretic-ritual-ingredient-flare = sinalizador
heretic-ritual-ingredient-lighter = isqueiro
heretic-ritual-ingredient-ash = cinzas
heretic-ritual-ingredient-stun-baton = cassetete de choque
heretic-ritual-ingredient-muzzle = mordaça
heretic-ritual-ingredient-stomach = estômago
heretic-ritual-ingredient-lung = pulmões
heretic-ritual-ingredient-trash = lixo
heretic-ritual-ingredient-crowbar = pé de cabra
heretic-ritual-ingredient-metal-rod = haste de metal
heretic-ritual-ingredient-door = porta
heretic-ritual-ingredient-table = mesa
heretic-ritual-ingredient-table-suit = mesa (ou uniforme com sensores)
heretic-ritual-ingredient-gas-mask = máscara de gás
heretic-ritual-ingredient-tank = tanque de água ou combustível
heretic-ritual-ingredient-glass-shard = caco de vidro
heretic-ritual-ingredient-bedsheet = lençol
heretic-ritual-ingredient-winter-coat = casaco de inverno
heretic-ritual-ingredient-liver = fígado
heretic-ritual-ingredient-plasma-sheet = chapa de foron
heretic-ritual-ingredient-steel = aço
heretic-ritual-ingredient-cable-coil = bobina de cabo
heretic-ritual-ingredient-crayon = giz de cera
heretic-ritual-ingredient-wood-plank = tábua de madeira
heretic-ritual-ingredient-multitool = multiferramenta
heretic-ritual-ingredient-beaker = béquer de vidro
heretic-ritual-ingredient-codex-cicatrix = Codex Cicatrix
heretic-ritual-ingredient-silver = barra de prata
heretic-ritual-ingredient-magboots = botas magnéticas
heretic-ritual-ingredient-combat-boots = botas de combate
heretic-ritual-ingredient-combat-boots-magboots = botas magnéticas ou de combate
heretic-ritual-ingredient-gloves-medical = luvas de látex ou nitrila
heretic-ritual-ingredient-armor-outer = armadura externa
heretic-ritual-ingredient-gold = barra de ouro
heretic-ritual-ingredient-heretic-blade = lâmina herege
heretic-ritual-ingredient-id-card = cartão de identificação
heretic-ritual-ingredient-suit-sensors = uniforme com sensores
heretic-ritual-ingredient-mime-clown-mask = máscara de mímico ou palhaço
heretic-ritual-ingredient-arm = braço
heretic-ritual-ingredient-leg = perna
heretic-ritual-ingredient-insuls = luvas isolantes
heretic-ritual-ingredient-circular-saw = serra circular
heretic-ritual-ingredient-sunglasses = óculos de sol
heretic-ritual-ingredient-lantern-flashlight = lampião ou lanterna
heretic-ritual-ingredient-utility-belt = cinto de ferramentas
heretic-ritual-ingredient-cartridge-ammo = cartucho de munição
heretic-ritual-ingredient-pda = PDA
heretic-ritual-ingredient-spear = lança
heretic-ritual-ingredient-screwdriver = chave de fenda
heretic-ritual-ingredient-wirecutter = alicate de corte
heretic-ritual-ingredient-hand = mão
heretic-ritual-ingredient-bonfire = fogueira
heretic-ritual-ingredient-rag = pano úmido
heretic-ritual-ingredient-grenade-casing = carcaça de granada
heretic-ritual-ingredient-gold-silver = barra de ouro ou prata
