accent-british-prefix-1 = parceiro
accent-british-prefix-2 = oi, parceiro
accent-british-prefix-3 = oi, seu babaca
accent-british-prefix-4 = oi
accent-british-prefix-5 = oi, seu idiota

accent-british-suffix-1 = , seu babaca
accent-british-suffix-2 = , seu cabeça de vento
accent-british-suffix-3 = , seu imbecil
accent-british-suffix-4 = , seu idiota completo
accent-british-suffix-5 = , seu filho da mãe
accent-british-suffix-6 = , parceiro

accent-british-words-1 = segurança
accent-british-words-replace-1 = os tiras
accent-british-words-2 = seg
accent-british-words-replace-2 = os tiras
accent-british-words-3 = obrigado
accent-british-words-replace-3 = valeu
accent-british-words-4 = obrigado mesmo
accent-british-words-replace-4 = valeu
accent-british-words-5 = capitão
accent-british-words-replace-5 = chefe
accent-british-words-6 = ruim
accent-british-words-replace-6 = péssimo
accent-british-words-7 = burro
accent-british-words-replace-7 = cabeça de vento
accent-british-words-8 = estúpido
accent-british-words-replace-8 = cabeça de vento
accent-british-words-9 = amigo
accent-british-words-replace-9 = parceiro
accent-british-words-10 = mãe
accent-british-words-replace-10 = mãe
accent-british-words-11 = carrinho de compras
accent-british-words-replace-11 = carrinho
accent-british-words-12 = rádio
accent-british-words-replace-12 = celular
accent-british-words-13 = birmingham
accent-british-words-replace-13 = buraco do caralho
accent-british-words-14 = rainha
accent-british-words-replace-14 = majestade
accent-british-words-15 = forte
accent-british-words-replace-15 = bem durão
accent-british-words-16 = água
accent-british-words-replace-16 = águinha
accent-british-words-17 = garrafa de água
accent-british-words-replace-17 = garrafinha d’água
accent-british-words-18 = jesus
accent-british-words-replace-18 = caramba
accent-british-words-19 = jesus cristo
accent-british-words-replace-19 = caramba
accent-british-words-20 = ei
accent-british-words-replace-20 = oi
accent-british-words-21 = olá
accent-british-words-replace-21 = boa noite, parceiro
accent-british-words-22 = mentindo
accent-british-words-replace-22 = tá de sacanagem
accent-british-words-23 = besteira
accent-british-words-replace-23 = baboseira
accent-british-words-24 = mentira
accent-british-words-replace-24 = lorota
accent-british-words-25 = suspeito
accent-british-words-replace-25 = estranho
accent-british-words-26 = contente
accent-british-words-replace-26 = felizão
accent-british-words-27 = que porra
accent-british-words-replace-27 = caraca
accent-british-words-28 = obrigado
accent-british-words-replace-28 = valeu
accent-british-words-29 = não é
accent-british-words-replace-29 = né
accent-british-words-30 = não é
accent-british-words-replace-30 = né
accent-british-words-31 = fila
accent-british-words-replace-31 = fila
accent-british-words-32 = batata frita
accent-british-words-replace-32 = batatinha crocante
accent-british-words-33 = salgadinho
accent-british-words-replace-33 = petisco crocante
accent-british-words-34 = irlandês
accent-british-words-replace-34 = leprechaun
accent-british-words-35 = irlanda
accent-british-words-replace-35 = terra dos leprechauns
accent-british-words-36 = americanos
accent-british-words-replace-36 = rebeldes
accent-british-words-37 = américa
accent-british-words-replace-37 = colônia
accent-british-words-38 = americano
accent-british-words-replace-38 = colonista
accent-british-words-39 = dinheiro
accent-british-words-replace-39 = libras
accent-british-words-40 = milha
accent-british-words-replace-40 = quilômetro
accent-british-words-41 = milhas
accent-british-words-replace-41 = quilômetros
accent-british-words-42 = engi
accent-british-words-replace-42 = mestre de obra
accent-british-words-43 = alemães
accent-british-words-replace-43 = jerrys
accent-british-words-44 = correio
accent-british-words-replace-44 = correspondência
accent-british-words-45 = hos
accent-british-words-replace-45 = chefe dos tiras
accent-british-words-46 = chefe de segurança
accent-british-words-replace-46 = chefe dos tiras
accent-british-words-47 = engenheiro
accent-british-words-replace-47 = mestre de obra
accent-british-words-48 = ce
accent-british-words-replace-48 = chefe da obra
accent-british-words-49 = cozinha
accent-british-words-replace-49 = cozinha do bar
accent-british-words-50 = chef
accent-british-words-replace-50 = cozinheiro
accent-british-words-51 = bartender
accent-british-words-replace-51 = tira pint
accent-british-words-52 = faxineiro
accent-british-words-replace-52 = limpador
accent-british-words-53 = palhaço
accent-british-words-replace-53 = idiota
accent-british-words-54 = AI
accent-british-words-replace-54 = grande irmão
