guide-entry-pop = Procedimento Operacional Padrão
guide-entry-pop-comando-geral = Comandantes
guide-entry-pop-alerta = Códigos de Alerta
guide-entry-pop-transferencias = Promoções e Demissões
guide-entry-pop-conduta = Conduta e Segurança de Trabalho
guide-entry-pop-confiscar = Política de Confiscação
guide-entry-pop-comando = Comando
guide-entry-pop-segurança = Segurança
guide-entry-pop-cargo = Cargo
guide-entry-pop-engenharia = Engenharia
guide-entry-pop-medico = Médico
guide-entry-pop-ciencia = Ciencia
guide-entry-pop-serviço = Serviço
guide-entry-pop-conduta = Codigo de Conduta