marking-EarsShadekinMotley = Orelhas Multicoloridas
marking-EarsShadekinShady = Orelhas Escuras
marking-EarsShadekinStriped = Orelhas Listradas
marking-EarsShadekinPiercingAll = Orelhas com Piercings
marking-EarsShadekinPiercingLeft = Orelha com Piercing (E)
marking-EarsShadekinPiercingRight = Orelha com Piercing (D)
marking-EarsShadekinRingedAll = Orelhas com Argolas
marking-EarsShadekinRingedLeft = Orelha com Argola (E)
marking-EarsShadekinRingedRight = Orelha com Argola (D)
marking-EarsShadekinGauzedAll = Orelhas Enfaixadas
marking-EarsShadekinGauzedLeft = Orelha Enfaixada (E)
marking-EarsShadekinGauzedRight = Orelha Enfaixada (D)
marking-EarsShadekinFluffy = Orelhas Felpudas
marking-EarsShadekinFluffyButterfly = Orelhas Felpudas, Borboleta
marking-EarsShadekinFluffyCowling = Orelhas Felpudas, Manchadas
marking-EarsShadekinFluffyCrow = Orelhas Felpudas, Corvo
marking-EarsShadekinFluffyMotley = Orelhas Felpudas, Vibrantes
marking-EarsShadekinFluffySpidy = Orelhas Felpudas, Aracnídeas
marking-EarsShadekinFluffyRingedAll = Orelhas Felpudas com Argolas
marking-EarsShadekinFluffyRingedLeft = Orelha Felpuda com Argola (E)
marking-EarsShadekinFluffyRingedRight = Orelha Felpuda com Argola (D)
marking-EarsShadekinSaggy = Orelhas Caídas
marking-EarsShadekinSaggyBrawly = Orelhas Caídas, com Padrão
marking-EarsShadekinSaggyZebra = Orelhas Caídas, Listradas
marking-EarsShadekinSaggyGradient = Orelhas Caídas, Gradiente
marking-EarsShadekinSaggyGauzedAll = Orelhas Caídas Enfaixadas
marking-EarsShadekinSaggyGauzedLeft = Orelha Caída Enfaixada (E)
marking-EarsShadekinSaggyGauzedRight = Orelha Caída Enfaixada (D)
marking-EarsShadekinShort = Orelhas Curtas
marking-EarsShadekinShortButterfly = Orelhas Curtas Decoradas
marking-EarsShadekinShortRingedAll = Orelhas Curtas com Argolas
marking-EarsShadekinShortRingedLeft = Orelha Curta com Argola (E)
marking-EarsShadekinShortRingedRight = Orelha Curta com Argola (D)
marking-EarsShadekinBull = Orelhas Retas
marking-EarsShadekinBullSmooth = Orelhas Retas, Contornadas
marking-EarsShadekinAqua = Orelhas Aqua
marking-EarsShadekinAquaIncolor = Orelhas Aqua, Coloridas

marking-TailShadekinShorter = Rabo Curto
marking-TailShadekinShorterBrush = Rabo Curto, Peludo
marking-TailShadekinMedium = Rabo Médio
marking-TailShadekinMediumTwoColored = Rabo Médio, Bicolor

marking-BodyShadekinArrow = Marca de Flecha
marking-BodyShadekinBlackHole = Marca de Buraco Negro
marking-BodyShadekinBrace = Marca de Bracelete
marking-BodyShadekinBrawly = Marca de Combate
marking-BodyShadekinHeart = Marca de Coração
marking-BodyShadekinInk = Marca de Tinta
marking-BodyShadekinInk2 = Marca de Tinta 2
marking-BodyShadekinInk3 = Marca de Tinta 3
marking-BodyShadekinInk4 = Marca de Tinta 4
marking-BodyShadekinInk5 = Marca de Tinta 5
marking-BodyShadekinInk6 = Marca de Tinta Espiritual
marking-BodyShadekinInkAnim = Marca de Espiral de Tinta
marking-BodyShadekinLines = Marca de Linhas
marking-BodyShadekinNeck = Marca no Pescoço
marking-BodyShadekinShield = Marca Protetora
marking-BodyShadekinVacuum = Marca Aberta
