store-listing-debug-listing-description = debug desc
store-listing-debug-listing-name = debug name
store-listing-debug-listing2-description = debug desc 2
store-listing-debug-listing2-name = debug name 2
store-listing-debug-listing3-description = debug desc 3
store-listing-debug-listing3-name = debug name 3
store-listing-debug-listing4-description = debug desc 4
store-listing-debug-listing4-name = debug name 4
store-listing-debug-listing5-description = debug desc 5
store-listing-debug-listing5-name = debug name 5
store-listing-n-t-r-executive-cargo-bingle-description = After capture, pitless bingles have their sharp teeth removed and are transported through stations to assist with heavy cargo lifting. Their emotional well-being is disregarded.
store-listing-n-t-r-executive-cargo-bingle-name = Call a cargo bingle
store-listing-n-t-r-executive-cigs-deluxe-description = For those who know that lung cancer is non-existent, Nanotrasen made this, a vendor full of ciggaretes and expensive flippos for you to smoke.
store-listing-n-t-r-executive-cigs-deluxe-name = Executive cig vendor
store-listing-n-t-r-executive-crate-e-v-a-description = A crate containing 3 pairs of EVA hardsuits, to keep you and your people alive in a catastrophic situation.
store-listing-n-t-r-executive-crate-e-v-a-name = EVA crate
store-listing-n-t-r-executive-debug-codes-description = Stand ready for my arrival, worm.
store-listing-n-t-r-executive-debug-codes-name = Nuclear codes
store-listing-n-t-r-executive-flatpack-description = A normal flatpack containing a spare task console.
store-listing-n-t-r-executive-marlen-description = A stylish Centcomm umbrella, made by "NanoFashion" for the rich people of central command. Surprisingly durable.
store-listing-n-t-r-executive-marlen-name = Marlen
store-listing-n-t-r-executive-mindshield-description = A crate containing 3 mindshield implants. Corporate advises you to buy them in cargo anyway.
store-listing-n-t-r-executive-mindshield-name = Mindshield crate
store-listing-n-t-r-executive-single-intern-description = Summons one basic intern. Interns are on your full command, order them to complete tasks instead of you doing it by yourself, or play cards with them.
store-listing-n-t-r-executive-single-intern-name = single Intern Coin
store-listing-n-t-r-executive-soap-description = An expensive soap made with our finest... who am i kidding its just a soap covered in lube with a print.
store-listing-n-t-r-executive-soap-name = centcomm soap
store-listing-n-t-r-executive-water-cooler-gold-description = Made from the finest 24-karat hardened whiskey in the sector. Its shiny and golden, just like its insides. Comes with 500u of whiskey. Every fine executive has one of these in their room.
store-listing-n-t-r-executive-water-cooler-gold-name = premium water (?) cooler
store-listing-uplink-box-reagent-grenades-description = Contains 2 Glue grenades and 2 Lube Grenades
store-listing-uplink-box-reagent-grenades-name = Box of Reagent Grenades
store-listing-uplink-glue-grenade-description = Make the floor hard to walk in!
store-listing-uplink-glue-grenade-name = Glue grenade
store-listing-uplink-lube-grenade-description = Make the floor slippery!
store-listing-uplink-lube-grenade-name = Lube grenade
store-listing-ntr-task-console-flatpack-name = task console flatpack
