ent-ActionGenCloakOfDarkness = Manto das Sombras
    .desc = Você é uma sombra.
ent-ActionGenPolymorphism = Polimorfismo
    .desc = Assuma a aparência de alguém.
ent-ActionMindCommunicationGen = Telepatia
    .desc = Comunique-se com alguém através da mente dele.
ent-ActionHulkTransformation = Transformação
    .desc = Se transforma em algo...
ent-ActionHulkCharge = Esmaga
    .desc = ESMAGA!
ent-ActionMorphismGen = Morfismo
    .desc = Você pode alterar seu tom de pele, cabelo, olhos e etc à vontade.
ent-ActionCryokinesis = Criocinese
    .desc = Esfria os fluidos de um alvo, reduzindo drasticamente sua temperatura.
ent-ActionFarVisionGen = Visão de Longo Alcance
    .desc = Foque para ver mais longe.
