game-ticker-get-ingame-info-text = A rodada atual é: [color=white]#{$roundId}[/color]
                                   O número atual de jogadores é: [color=white]{$playerCount}[/color]
                                   O mapa atual é: [color=white]{$mapName}[/color]
                                   O modo de jogo atual é: [color=white]{$gmTitle}[/color]
                                   >[color=yellow]{$desc}[/color]
