heretic-ability-fail = Falha ao conjurar
heretic-ability-fail-magicitem = Você não pode conjurar sem um foco mágico!
heretic-ability-fail-notarget = Nenhum alvo válido encontrado!
heretic-ability-fail-lowhealth = Esta magia causa {$damage} de dano. Conjurá-la deixaria você em estado crítico!
heretic-ability-fail-tile-not-rusted = O piso escolhido precisa estar enferrujado para usar esta habilidade!
heretic-ability-fail-tile-underneath-not-rusted = Você precisa estar sobre um piso enferrujado para usar esta habilidade!
heretic-ability-fail-tile-occupied = O piso escolhido está ocupado!
heretic-ability-fail-rust-stage-low = Você ainda não tem poder suficiente para enferrujar esta superfície!
heretic-ability-fail-target-ghoul = O alvo já é um carniçal!
heretic-ability-fail-target-no-mind = O alvo não tem alma!
heretic-ability-fail-space-phase-not-space = Você precisa estar no espaço ou em uma área externa com baixa pressão!
heretic-ability-fail-mirror-jaunt-no-mirrors = Não há superfícies refletoras por perto!
heretic-ability-fail-not-enough-space = Não há espaço suficiente para conjurar esta magia!
heretic-ability-fail-arena-nearby = Já existe outra arena por perto!
heretic-ability-fail-too-close = O alvo está perto demais!
heretic-ability-lose-focus-shadow-cloak = Ao perder seu foco, você é arrancado das sombras!
heretic-ability-lose-focus-pale-cloak = Ao perder seu foco, você é arrancado da luz!
heretic-ability-lose-focus-last-refuge = Sem um foco, seu refúgio enfraquece e se dissipa!
heretic-ability-fail-other-minds-nearby = Há outras mentes por perto!
heretic-cosmic-rune-fail-star-mark = Bloqueado por uma marca estelar!
heretic-cosmic-rune-fail-unlinked = Não há uma runa conectada!
heretic-cosmic-rune-fail-range = Longe demais!
heretic-magicitem-examine = [color=yellow]Permite conjurar magias avançadas enquanto estiver na mão ou equipado.[/color]
mansus-grasp-trigger-fail = Algo impede você de ativar isto!
heretic-blade-examine = [color=yellow]Ativar a lâmina na mão a quebra e teleporta você para longe do perigo.[/color]
heretic-blade-break-fail-message = Você não pode mais quebrar lâminas!
heretic-blade-break-spell-recharge-message = Sua habilidade {$spell} foi recarregada!
heretic-blade-break-ability-lost-message = Você acumulou muito poder. O Mansus não permitirá mais que quebre suas lâminas.
heretic-blade-use = A lâmina se estilhaça, e você sente as vozes puxando você para longe.
heretic-riposte-used = Contra-ataque usado!
heretic-riposte-available = Contra-ataque disponível!
heretic-aura-message = Você não consegue mais esconder sua verdadeira natureza. Em 1 minuto, uma aura revelará que você é um herege.
heretic-aura-message-immediate = Você não consegue mais esconder sua verdadeira natureza. Uma aura agora revela que você é um herege.
heretic-rust-mark-itembreak = {$name} se desfaz em pó!
mansus-infused-item-examine = [color=purple]A simples presença deste item causa arrepios. Será mesmo uma boa ideia pegá-lo?[/color]
heretic-lock-unlocked = Destrancado!
heretic-last-refuge-examine-message = [color=purple]{CAPITALIZE(SUBJECT($target))} está sob uma névoa profana![/color]
heretic-manselink-fail-exists = Esta criatura já está conectada!
heretic-manselink-fail-nomind = Esta criatura não tem mente!
heretic-manselink-start = Você começa a conectar a mente desta criatura à sua.
heretic-manselink-start-target = Você sente sua mente sendo puxada para algum lugar...
heretic-livingheart-notargets = Nenhum alvo disponível. Vá até a runa.
heretic-livingheart-offstation = Está {$state}, fora da estação, na direção {$direction}!
heretic-livingheart-onstation = Está {$state}, na direção {$direction}!
heretic-livingheart-unknown = Não está... neste plano da realidade.
heretic-livingheart-faraway = Está {$state}, muito longe!
heretic-stargaze-obliterate-other = Você vê {$uid} desaparecer na ira escaldante do cosmos. Por um instante, sua silhueta se debate em agonia antes de se desfazer em átomos.
heretic-stargaze-obliterate-user = O PODER DO PRÓPRIO COSMOS SE DERRAMA SOBRE VOCÊ. ONDAS DE CALOR ENVOLVEM SEU CORPO E O DESPEDAÇAM. SUA ANIQUILAÇÃO LEVA APENAS UM INSTANTE, ATÉ QUE VOCÊ VOLTA A SER O QUE SEMPRE FOI. MERAS PARTÍCULAS DE PÓ...
heretic-stargazer-reset-consciousness = ESTA AÇÃO MUDARÁ IRREVERSIVELMENTE A MENTE DO SEU OBSERVADOR DE ESTRELAS! Use novamente para confirmar.
heretic-stargazer-consciousness-reset-fail = Seu pedido para mudar a personalidade do observador de estrelas foi negado... Parece que você terá que aceitá-la por enquanto.
heretic-stargazer-consciousness-reset-target = Quem invocou você reiniciou sua mente, e um fantasma assumiu seu corpo. Parece que seu desempenho não agradou.
heretic-stargazer-consciousness-reset-user = A mente do observador de estrelas se retorceu para servir melhor a você.
heretic-speech-mansusgrasp = R'CH T'H TR'TH!
heretic-speech-ash-jaunt = ASH'N P'SSG'
heretic-speech-ash-volcano = V'LC'N!
heretic-speech-ash-rebirth = G'LR'Y T' TH' N'GHT'W'TCH'ER!
heretic-speech-ash-flame = FL'MS!!
heretic-speech-ash-cascade = C'SC'DE!!
heretic-speech-blade-furioussteel = F'LSH'NG S'LV'R!
heretic-speech-blade-sacraments = 'DG' 'F IMM'RT'L'T'!
heretic-speech-blade-domain-expansion = D'M'N XP'NS'N!
heretic-speech-flesh-surgery = CL'M M'N!
heretic-speech-flesh-worm = REALIDADE, DESENROLE-SE!!
heretic-speech-rust-spread = A'GRSV SPR'D!
heretic-speech-rust-wave = SPR'D TH' WO'D!
heretic-speech-rust-plume = 'NTR'P'C PL'M'!
heretic-speech-void-blast = F'RZ'E!
heretic-speech-void-phase = RE'L'T' PH'S'E!
heretic-speech-void-pull = BR'NG F'RTH TH'M T' M'!!
heretic-speech-void-prison = V'D PR'S'N!
heretic-speech-void-conduit = MBR'C' TH' V''D!
heretic-speech-cosmic-rune = ST'R R'N'!
heretic-speech-star-touch = ST'R 'N'RG'!!
heretic-speech-star-blast = R'T'T' ST'R!!
heretic-speech-cosmic-expansion = C'SM'S 'XP'ND!
heretic-speech-stargaze = SH''P D' W''P
heretic-speech-bulglar-finesse = Y'O'K!
heretic-speech-cleave = CL'VE!
heretic-speech-bloodsiphon = FL'MS O'ET'RN'ITY!
heretic-speech-mansuslink = PI'RC' TH' M'ND!
heretic-speech-realignment = R'S'T!
heretic-speech-fuckoff = F'K 'FF!!
heretic-speech-ice-spear = D'WN 'F TH'CE!
heretic-speech-shapeshft = SH'PE

heretic-cant-shoot = Meu juramento ao Caminho da Lâmina me impede de usar { $entity }.
