names-xenoborg-dataset-1 = MALIGNO
names-xenoborg-dataset-2 = Borga-você
names-xenoborg-dataset-3 = Destruidor
names-xenoborg-dataset-4 = Ladrão de aço
names-xenoborg-dataset-5 = Vai literalmente te matar e te virar um borg
names-xenoborg-dataset-6 = CIBER-MALDADE
names-xenoborg-dataset-7 = Shadow the borg
names-xenoborg-dataset-8 = DELAK
names-xenoborg-dataset-9 = Robomal
names-xenoborg-dataset-10 = Molécula punho de ferro
names-xenoborg-dataset-11 = P.A.I.N
names-xenoborg-dataset-12 = MATAbot
names-xenoborg-dataset-13 = O Finalizador
names-xenoborg-dataset-14 = Fazedor de sangue
names-xenoborg-dataset-15 = C2-WKY 6000
names-xenoborg-dataset-16 = Assassino 5
names-xenoborg-dataset-17 = Quebra-ossos
names-xenoborg-dataset-18 = Mortemax
names-xenoborg-dataset-19 = K-900
names-xenoborg-dataset-20 = Matador automático
names-xenoborg-dataset-21 = RAID-78
names-xenoborg-dataset-22 = John Borg
names-xenoborg-dataset-23 = Máquina fria de matar
names-xenoborg-dataset-24 = Removedor de cérebros
names-xenoborg-dataset-25 = Mata-o-tron
names-xenoborg-dataset-26 = Mecha.Ameaça
names-xenoborg-dataset-27 = D.O.O.M.BOT9000
names-xenoborg-dataset-28 = Roomba da morte
names-xenoborg-dataset-29 = Ultraviolento
names-xenoborg-dataset-30 = ExtermiNAR
names-xenoborg-dataset-31 = MegaDilacerador
names-xenoborg-dataset-32 = Retalhador-o-matic das maints
names-xenoborg-dataset-33 = Assassino de aço
names-xenoborg-dataset-34 = Fazedor de cadáveres
names-xenoborg-dataset-35 = GIB-O-TRON
names-xenoborg-dataset-36 = Inferno metálico
names-xenoborg-dataset-37 = Supercalculadora do mal
names-xenoborg-dataset-38 = Micro-ondas insano
names-xenoborg-dataset-39 = LET.HAL-8000
names-xenoborg-dataset-40 = Arma pensante
names-xenoborg-dataset-41 = Geladeira do mal
names-xenoborg-dataset-42 = B0rga-a-Tr1p
names-xenoborg-dataset-43 = Odiador de orgânicos
names-xenoborg-dataset-44 = The Borger
names-xenoborg-dataset-45 = Mortathon
names-xenoborg-dataset-46 = Le Metaldor
names-xenoborg-dataset-47 = Diaborg
names-xenoborg-dataset-48 = public static void kill
names-xenoborg-dataset-49 = Adeus mundo!
names-xenoborg-dataset-50 = MachucaATripulação
names-xenoborg-dataset-51 = Martelo de corpos
names-xenoborg-dataset-52 = Detonador
names-xenoborg-dataset-53 = Full Metal Gibber
names-xenoborg-dataset-54 = Death Trak
names-xenoborg-dataset-55 = Inquisidor
names-xenoborg-dataset-56 = Mega Hurts
names-xenoborg-dataset-57 = Piece De Destruction
names-xenoborg-dataset-58 = Talos
names-xenoborg-dataset-59 = Aggrobot
names-xenoborg-dataset-60 = Traidor pelas costas

names-xenoborg-dataset-61 = Mecha.Ameaça
names-xenoborg-dataset-62 = Mega Hurts
names-xenoborg-dataset-63 = MegaDilacerador
names-xenoborg-dataset-64 = Inferno metálico
names-xenoborg-dataset-65 = Null-Zero
names-xenoborg-dataset-66 = Odiador de orgânicos
names-xenoborg-dataset-67 = P.A.I.N
names-xenoborg-dataset-68 = Piece de Destruction
names-xenoborg-dataset-69 = Processassinador
names-xenoborg-dataset-70 = public static void kill
names-xenoborg-dataset-71 = RAID-78
names-xenoborg-dataset-72 = Robomal
names-xenoborg-dataset-73 = Arma pensante
names-xenoborg-dataset-74 = Shadow the Borg
names-xenoborg-dataset-75 = Chacina-o-Tron
names-xenoborg-dataset-76 = Matador esperto
names-xenoborg-dataset-77 = Assassino de aço
names-xenoborg-dataset-78 = Ladrão de aço
names-xenoborg-dataset-79 = Talos
names-xenoborg-dataset-80 = The Borger
names-xenoborg-dataset-81 = O Finalizador
names-xenoborg-dataset-82 = Torradeira da Perdição
names-xenoborg-dataset-83 = Ultraviolento
names-xenoborg-dataset-84 = Unidade G.U.E.R.R.A
names-xenoborg-dataset-85 = Vai Literalmente Te Matar E Te Virar Um Xenoborg
